elem palml {
	label 0 
	offset 0.0 -5 0.0
	pose 0.0 0 0.0
	cylinder 0.0 0.0 0.0 4.00 1.41 6.0
	ellipsoid 0.0 0.0 0.0 4.00 1.41 1.41
	ellipsoid 0.0 6.0 0.0 4.00 1.41 1.41
	elem thumbTM {
		label 1 
		offset -3.0 0.0 0.3
		pose 0 0.5 0.5
		rotmin 0.0 0.5 0.24
		rotmax 0.78 0.5 0.76
		ellipsoid 0.0 2.0 0.0 1.3 2.8 1.3
		elem thumbMCP  {
			label 6 
			offset 0 4.10 0
			pose 0 0.0 0	
			rotmin 0 0 0.0
			rotmax 1.57 0 0.0
			cylinder 0.0 0.0 0.0 0.95 0.95 2.0
			sphere 0.0 0.0 0.0 0.95
			elem thumbIP  {
				label 11
				offset 0 2.0 0
				pose 0.0 0.0 0
				cone 0.0 0.0 0.0 0.95 0.75 2.0
				sphere 0.0 0.0 0.0 0.95
				sphere 0.0 2.0 0.0 0.75
			}
		}
	}
	elem indexMCP {
		label 2 
		offset -2.9 6.0 0
		pose 0 0.0 0.15
		rotmin 0 0 -0.25
		rotmax 1.57 0 0.25
		cylinder 0.0 0.0 0.0 0.90 0.90 2.35
		sphere 0.0 0.0 0.0 0.90
		elem indexPIP {
			label 7
			offset 0.0 2.5 0
			pose 0 0.0 0
			cone 0.0 0.0 0.0 0.90 0.80 2.1	
			sphere 0.0 0.0 0.0 0.90
			elem indexDIP {
				label 12 
				offset 0.0 2.1 0
				pose 0 0.0 0
				cone 0.0 0.0 0.0 0.80 0.75 2.0	
				sphere 0.0 0.0 0.0 0.80	
				sphere 0.0 2.0 0.0 0.75
			}
		}
	}
	elem middleMCP {
		label 3
		offset -0.7 6.0 0
		pose 0.0 0.0 0.0
		rotmin 0 0 -0.25
		rotmax 1.57 0 0.25
		cylinder 0.0 0.0 0.0 0.85 0.85 3.0
		sphere 0.0 0.0 0.0 0.85
		elem middlePIP {
			label 8
			offset 0.0 3.0 0
			pose 0.0 0.0 0
			cone 0.0 0.0 0.0 0.85 0.75 2.5	
			sphere 0.0 0.0 0.0 0.85
			elem middleDIP {
				label 13
				offset 0.0 2.5 0
				pose 0.0 0.0 0
				cylinder 0.0 0.0 0.0 0.75 0.75 1.9	
				sphere 0.0 0.0 0.0 0.75	
				sphere 0.0 1.9 0.0 0.75
			}
		}
	}
	elem ringMCP {
		label 4
		offset 1.35 6.0 0
		pose 0 0.0 -0.1
		rotmin 0 0 -0.25
		rotmax 1.57 0 0.25
		cone 0.0 0.0 0.0 0.7 0.85 2.5
		sphere 0.0 0.0 0.0 0.7
		elem ringPIP {
			label 9
			offset 0.0 2.5 0	
			pose 0 0.0 0
			cone 0.0 0.0 0.0 0.85 0.7 2.3
			sphere 0.0 0.0 0.0 0.85
			elem ringDIP {
				label 14
				offset 0.0 2.3 0
				pose 0 0.0 0
				cylinder 0.0 0.0 0.0 0.7 0.7 1.9	
				sphere 0.0 0.0 0.0 0.7
				sphere 0.0 1.9 0.0 0.7
			}
		}
	}
	elem pinkyMCP {
		label 5
		offset 3.1 6.0 0
		pose 0 0.0 -0.3
		rotmin 0 0 -0.25
		rotmax 1.57 0 0.25
		cylinder 0.0 0.0 0.0 0.68 0.68 1.7
		sphere 0.0 0.0 0.0 0.68
		elem pinkyPIP {
			label 10 
			offset 0.0 1.7 0
			pose 0.0 0 0
			cone 0.0 0.0 0.0 0.68 0.59 1.3	
			sphere 0.0 0.0 0.0 0.68
			elem pinkyDIP {
				label 15
				offset 0.0 1.3 0
				pose 0 0.0 0
				cone 0.0 0.0 0.0 0.59 0.54 1.45	
				sphere 0.0 0.0 0.0 0.59
				sphere 0.0 1.6 0.0 0.54
			}
		}
	}
}
